/* @import url(../fonts/Roboto/stylesheet.css); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* @import url(../fonts/Artful/stylesheet.css); */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {

  font-family: 'Poppins';
}

.active {
  color: #3f8dec !important;
}


.contact {
  background: linear-gradient(-45deg, #fd723b, #3f8dec);
  height: 124px;
}

div h1 {
  font-size: 22px;
  color: white;
}

div.home-line {
  color: white;

}

.home-line a {
  color: white;
  text-decoration: none;
}

div.home-line p {
  display: flex;
  justify-content: end;
  /* position: relative; */
  margin-right: 100px;
}



div.contact-line {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  margin-left: 55px;
}





.logoTwo {
  width: 100px !important;
  height: 60px !important;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.blink {
  width: 100px;
}

.footer-top div.foot {
  display: inline-block;
}


.footerUl {
  list-style: none;
  padding-left: 1px;
  padding-top: 20px;
}

.footerUl li {
  display: flex;
  justify-content: center;
  margin-bottom: 14px;
  font-size: 15px;
}

.footerUl li :hover {
  color: #3f8dec;
}

footer {
  padding-top: 115px;
  padding-bottom: 90px;
}

p.foot {
  margin-top: 20px;

}

p.grayGridLinkClass {
  margin-top: 40px;
}

p.grayGridLinkClass a {
  text-decoration: none;
}

p.grayGridLinkClass a:hover {
  color: #fd723b !important;
}

h3.footerCaption {
  display: flex;
  justify-content: center;
  font-size: 17px !important;
  font-weight: 600 !important;
}

.color a {
  text-decoration: none;
  color: gray;
}

.color {
  color: gray;
}

.footerForm button {
  height: 49px;
  margin-top: 16px;
  width: 50px;
  background-color: #3f8dec;
  border: #3f8dec;
  border-radius: 8px;
  position: absolute;
  right: 3px;
  top: 2px;
}

.footerForm button:hover {
  background-color: #fd723b;
}

.colorClass3 {
  padding-top: 20px;
  color: gray;
}

.input-div {
  box-shadow: 0 0 35px #00000012;
  padding: 46px;
}

.footerForm button i {
  color: white;
}

.footer-input {

  height: 55px;
  position: absolute;

}

.footer-input:focus {
  border-color: white !important;
}

.footer-input:hover {
  border-color: #3f8dec !important;
}


.footerForm {
  padding-top: 15px;
  position: relative;
}

.sub {
  padding-top: 20px;
}

.form-control {
  border-radius: 8px !important;
  border-color: white !important;
  box-shadow: none !important;
}

.form-control:focus {
  border-radius: 8px !important;
  border-color: rgb(91, 91, 246) !important;
}

/* 
h4,h5,.sed,.elementIcon{
display: inline-block;
} */


h4 {
  font-size: 15px;
  color: #3f8dec;
}

h5 {
  font-size: 35px;
  font-weight: 700;
}

.sed {
  color: #727272;
  font-size: 16px;
}

h6 {
  font-size: 15px;
}

.elementPar {
  color: #727272;
  position: relative;
}

.textHumans {
  display: flex;
  align-items: center;
  margin-left: 200px;
}

.elementIcon {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 35px #00000012;
  text-align: center;
  /* position: relative; */
  padding-top: 17px;

}


#icon {
  text-align: center;
  width: 20px;
  height: 30px;
  /* position: absolute; */
}

.elementIcon:hover {
  background-color: #3f8dec;
}


.fourLogo {
  background-color: #f4f7fa;
  padding: 55px;
}

.log {
  padding: 30px;
}

.logoIcons {
  padding-top: 42px;
}

.photoluHumans {
  display: inline-block;
}


.asdfg {
  padding-top: 120px;
}

.col-col {
  background-color: #f4f7fa;
}



main.about .aboutUsWhyChooseUs {
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: white;
  background-color: #151515;
  position: relative;
  z-index: 1;
  height: 130vh;
}

main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec {
  position: relative;
  z-index: 2;
  width: 40%;
  display: inherit;
  flex-direction: column;
  justify-content: space-evenly;
  height: 60%;
}

main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec h6.mainTitleCus {
  color: #3080E3;
  font-size: 15px;
}

main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec h2.titleCus {
  font-weight: 700;
  font-size: 35px;
  color: white;
  font-family: 'poppins';
}

main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec .descriptionCus p {
  color: white;
  font-family: 'poppins';
}

main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec .buttonsWhyChooseUs {
  margin-top: 50px;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec .buttonsWhyChooseUs .becomefaster {
  width: 100%;
  display: flex;
  margin-bottom: 50px;
}

main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec .buttonsWhyChooseUs .becomefaster .logo {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #3080E3;
  display: inherit;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  box-shadow: 0px 0px 25px -5px #3080E3;
  transition: .3s;
}

main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec .buttonsWhyChooseUs .becomefaster .logo p {
  color: white;
  font-size: 20px;
  transition: .3s;
  margin: 0;
  font-family: 'roboto';
}

main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec .buttonsWhyChooseUs .becomefaster .logo:hover {
  background-color: #fd723b;
}

main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec .buttonsWhyChooseUs .becomefaster .logo:hover i {
  color: #3080E3;
}

main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec .buttonsWhyChooseUs .becomefaster .logoDesc {
  font-family: 'poppins';
  width: 85%;
}

main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec .buttonsWhyChooseUs .becomefaster .logoDesc h6 {
  color: white;
  font-weight: 600;
  font-size: 20px;
}

main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec .buttonsWhyChooseUs .becomefaster .logoDesc p {
  display: inline-block;
  color: gray;
  font-size: 15px;
}

main.about .aboutUsWhyChooseUs .custamizationtImage {
  width: 43%;
}

main.about .aboutUsWhyChooseUs .custamizationtImage img {
  width: 100%;
}

main.about .aboutUsWhyChooseUs .backLights {
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 90vh;
}

main.about .aboutUsWhyChooseUs .backLights img {
  position: absolute;
  height: 100%;
  width: auto;
  z-index: -1;
}

main.about .aboutUsWhyChooseUs .backLights img.blue {
  left: -12%;
  top: 10%;
}

main.about .aboutUsWhyChooseUs .backLights img.red {
  right: 20%;
  top: 10%;
}

@media only screen and (max-width: 996px) {
  main.about .aboutUsWhyChooseUs {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 180vh;
  }

  main.about .aboutUsWhyChooseUs .custamizationtImage {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  main.about .aboutUsWhyChooseUs .custamizationtImage img {
    width: 90%;
  }

  main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec {
    width: 100%;
    align-items: center;
  }

  main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec h2.titleCus {
    width: 90%;
    text-align: center;
    font-size: 30px;
  }

  main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec .descriptionCus {
    width: 90%;
  }

  main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec .descriptionCus p {
    text-align: center;
  }

  main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec .buttonsWhyChooseUs {
    align-items: center;
    height: 50%;
  }

  main.about .aboutUsWhyChooseUs .aboutUsWhyChooseUsDescriptionSec .buttonsWhyChooseUs .becomefaster {
    width: 90%;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px !important;
  }
}

main.about .achivement {
  height: 60vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 20px;
}

main.about .achivement .achivementDescriptionSec {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40%;
  justify-content: space-around;
}

main.about .achivement .achivementDescriptionSec .title h2 {
  text-align: center;
  font-weight: 700;
  font-size: 35px;
}

main.about .achivement .achivementDescriptionSec .descriptionAbout {
  width: 80%;
}

main.about .achivement .achivementDescriptionSec .descriptionAbout p {
  text-align: center;
  color: gray;
}

main.about .achivement .persentageSec {
  display: flex;
  justify-content: space-evenly;
  width: 75%;
}

main.about .achivement .persentageSec .pers {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

main.about .achivement .persentageSec .pers .persentageMain {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

main.about .achivement .persentageSec .pers .persentageMain .value {
  display: flex;
  align-items: center;
}

main.about .achivement .persentageSec .pers .persentageMain .value h2 {
  font-weight: 700;
  margin: 0;
}

main.about .achivement .persentageSec .pers .persentageMain .value span {
  font-weight: 700;
  font-size: 30px;
}

main.about .achivement .persentageSec .pers .persentageMain p {
  position: relative;
  z-index: 2;
  color: gray;
  font-size: 14px;
}

main.about .achivement .persentageSec .pers .backHalfCircle {
  position: absolute;
  z-index: 1;
  top: -15px;
  left: -20px;
}

@media only screen and (max-width: 996px) {
  main.about .achivement {
    height: 100vh;
  }

  main.about .achivement .persentageSec {
    height: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}

main.about .customerReviews {
  height: 110vh;
  background-color: #f4f7fa;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 20px;
}

main.about .customerReviews .testimonialsDescription {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 30%;
}

main.about .customerReviews .testimonialsDescription .mainTitleCustomer {
  border: 2px solid #3080E3;
  border-radius: 20px;
  width: 200px;
  height: 35px;
  display: inherit;
  justify-content: center;
  align-items: center;
}

main.about .customerReviews .testimonialsDescription .mainTitleCustomer h6 {
  color: #3080E3;
  margin: 0;
}

main.about .customerReviews .testimonialsDescription .title {
  width: 40%;
}

main.about .customerReviews .testimonialsDescription .title h2 {
  text-align: center;
  font-weight: 700;
  font-family: 'poppins';
}

main.about .customerReviews .testimonialsDescription .descriptionCustomer {
  width: 90%;
}

main.about .customerReviews .testimonialsDescription .descriptionCustomer p {
  text-align: center;
  color: gray;
}

main.about .customerReviews .testimonial-slider {
  margin: 0;
}

main.about .customerReviews .testimonial-slider .single-testimonial {
  position: relative;
  background-color: #fff;
  transition: all 0.4s ease;
  border-radius: 6px;
  overflow: hidden;
  padding: 70px 50px;
}

main.about .customerReviews .testimonial-slider .single-testimonial .shape1 {
  top: 0;
  left: -30px;
  height: 90px;
  width: 90px;
}

main.about .customerReviews .testimonial-slider .single-testimonial .shape2 {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: auto;
}

main.about .customerReviews .testimonial-slider .single-testimonial .inner-content {
  position: relative;
  z-index: 0;
}

main.about .customerReviews .testimonial-slider .single-testimonial .qote-icon {
  position: absolute;
  font-size: 70px;
  top: 0;
  color: #3333331a;
  z-index: -1;
  opacity: 0.2;
  right: 0;
}

main.about .customerReviews .testimonial-slider .single-testimonial .text h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  color: #151515;
}

main.about .customerReviews .testimonial-slider .single-testimonial .author {
  position: relative;
  padding-left: 70px;
  margin-top: 40px;
}

main.about .customerReviews .testimonial-slider .single-testimonial .author img {
  position: absolute;
  left: 0;
  top: 0;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

main.about .customerReviews .testimonial-slider .single-testimonial .author h4 {
  font-size: 17px;
  font-weight: 600;
  color: #151515;
}

main.about .customerReviews .testimonial-slider .single-testimonial .author h4 span {
  display: block;
  color: #3080E3;
  margin-top: 4px;
  font-size: 14px;
  font-weight: 400;
}

main.about .customerReviews .testimonial-slider .owl-dots .owl-dot span {
  display: inline-block;
  height: 6px;
  width: 14px;
  background-color: #d0cccc;
  border-radius: 5px;
  border: none;
  margin: 0px 5px;
  transition: all 0.4s ease;
}

main.about .customerReviews .testimonial-slider .owl-dots button.owl-dot.active span {
  width: 25px;
  background-color: #3080E3;
}

@media only screen and (max-width: 996px) {
  main.about .customerReviews .single-testimonial {
    padding: 50px 40px;
  }

  main.about .customerReviews .single-testimonial .text h4 {
    font-size: 15px;
    line-height: 28px;
  }

  main.about .customerReviews .owl-dots {
    bottom: 55px;
  }
}



































main.about .team {
  height: 150vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 20px;
}

main.about .team .teamsDesc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 20%;
}

main.about .team .teamsDesc .mainTitleBlogs {
  border: 2px solid #3080E3;
  border-radius: 20px;
  width: 100px;
  height: 35px;
  display: inherit;
  justify-content: center;
  align-items: center;
}

main.about .team .teamsDesc .mainTitleBlogs h6 {
  color: #3080E3;
  margin: 0;
}

main.about .team .teamsDesc .title {
  width: 40%;
}

main.about .team .teamsDesc .title h2 {
  text-align: center;
  font-weight: 700;
  font-family: 'poppins';
}

main.about .team .teamsDesc .descriptionBlogs {
  width: 90%;
}

main.about .team .teamsDesc .descriptionBlogs p {
  text-align: center;
  color: gray;
}

main.about .team .teamCards {
  width: 100%;
  height: 50%;
}

main.about .team .teamCards ul.cards {
  height: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  width: 100%;
}

main.about .team .teamCards ul.cards li.userCards {
  height: 90%;
  width: 30%;
  display: inherit;
  flex-direction: column;
  border-radius: 10px;
  transition: .3s;
  border: 1px solid #e9e9e9;
}

main.about .team .teamCards ul.cards li.userCards .userImg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

main.about .team .teamCards ul.cards li.userCards .userImg.john {
  background-image: url(/assets/img/team2.jpeg);
}

main.about .team .teamCards ul.cards li.userCards .userImg.liza {
  background-image: url(/assets/img/team1.jpeg);
}

main.about .team .teamCards ul.cards li.userCards .userImg.amion {
  background-image: url(/assets/img/team3.jpeg);
}

main.about .team .teamCards ul.cards li.userCards .cardDesc {
  height: 30%;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
}

main.about .team .teamCards ul.cards li.userCards .cardDesc .userInfo h4 {
  font-size: 18px;
  font-weight: 600;
}

main.about .team .teamCards ul.cards li.userCards .cardDesc .userInfo p {
  font-size: 14px;
  color: gray;
}

main.about .team .teamCards ul.cards li.userCards .cardDesc .socialIcons {
  display: flex;
  width: 35%;
  justify-content: space-around;
}

main.about .team .teamCards ul.cards li.userCards .cardDesc .socialIcons .social {
  height: 40px;
  width: 40px;
  border: 1px solid #e9e9e9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s;
  cursor: pointer;
}

main.about .team .teamCards ul.cards li.userCards .cardDesc .socialIcons .social:hover {
  background-color: #3080E3;
  color: white;
}

main.about .team .teamCards ul.cards li.userCards:hover {
  box-shadow: 0px 15px 30px -28px #9e9e9e;
}

@media only screen and (max-width: 996px) {
  main.about .team {
    height: 220vh;
    padding: 0px 10px 0px 10px;
    justify-content: space-around;
  }

  main.about .team .teamsDesc {
    height: 30%;
    justify-content: space-between;
  }

  main.about .team .teamCards {
    height: 80%;
  }

  main.about .team .teamCards ul.cards {
    flex-direction: column;
  }

  main.about .team .teamCards ul.cards li.userCards {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }

  main.about .team .teamsDesc {
    height: 10%;
  }

  main.about .team .teamsDesc .title {
    width: 80%;
  }
}

main.about .advertisament {
  background-color: #f4f7fa;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  height: 30vh;
  align-items: center;
}

main.about .advertisament .sponsor img {
  height: 100px;
  transition: .3s;
}

main.about .advertisament .sponsor img:hover {
  transform: scale(1.05);
}

@media only screen and (max-width: 996px) {
  main.about .advertisament {
    flex-direction: column;
    height: 100vh;
  }

  main.about .advertisament .sponsor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    width: 90%;
    background-color: white;
    border: 1px solid #e2e2e2;
  }
}

/* 






*/


body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.cursor-pointer {
  cursor: pointer;
}

.side-menu {
  position: absolute;
  height: 100vh;
  background-color: rgb(141, 141, 141);
  right: -200px;
  top: 0px;
  padding: 20px 20px 20px 50px;
  transition: all .3s ease;
}

.side-menu a {
  display: block;
  text-align: right;
  color: white;
  font-size: 30px;
  text-decoration: none;
  margin-bottom: 20px;
}

.side-menu.active {
  right: 0px;
}

.scrollup {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.banner-item {
  background-color: thistle;
  background-position: center;
  background-size: cover;
}

#testi {
  background-color: #f4f7fa;

}

.testi-wrapper {
  z-index: 1;
  background-color: white;
  border-radius: 10px;
  padding: 50px;
}

.testi-wrapper p {
  font-size: 16px;
  font-weight: 400;
}

.testi-wrapper p.testi-text {


  color: black;
  margin-bottom: 30px;
}

.testi-wrapper img {
  width: auto !important;
}

.owl-nav {
  display: none !important;
}

.owl-dots {
  padding-top: 40px;
}

.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 5px;
}

.owl-theme .owl-dots .owl-dot.active span {
  background-color: blue !important;
  width: 25px !important;
}

.mb-0 {
  color: black;
}



@media screen and (max-width: 845px) {
  .sjsj {
    width: 368px;
  }

  .textHumans {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 0;
  }
}





@media screen and (max-width: 845px) {

  .log {
    background-color: white;
    border: 5px solid;
    border-color: #f4f7fa;
    width: 100%;
    display: flex;
    flex-direction: column;
  }



  h5 {
    width: 350px;
  }

  .asde {
    display: flex;
    flex-direction: column;
  }

  .sed {
    width: 350px;
  }

  .fourLogo {
    width: 100%;
  }

  .row {
    width: 300px;
    display: flex;
  }


  h1 {
    margin-right: 90px;
    padding-top: 10px;
  }

  .home-line {
    margin-left: 108px;
  }

  .contact-line {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main .container .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .input-div {
    width: 100%;
  }

  .form-control {
    width: 100%;
  }

  .foot {
    width: 100%;
  }

  footer {
    padding-top: 0;
  }

  footer .footer-top {

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-container {
    width: 100%;
  }

}